services:
  - type: web
    name: okhater-backend
    runtime: docker
    dockerfilePath: Dockerfile.backend
    plan: free
    autoDeploy: true
    envVars:
      - key: SUPABASE_URL
        value: "set-in-dashboard"
      - key: SUPABASE_KEY
        value: "set-in-dashboard"

  - type: web
    name: okhater-frontend
    runtime: docker
    dockerfilePath: Dockerfile.frontend
    plan: free
    autoDeploy: true
    envVars:
      - key: VITE_API_URL
        value: "https://okhater-backend.onrender.com"
